{
    "file_name": "Place2.plc",
    "content": [
        "stk.v.12.0\n",
        "WrittenBy    STK_v12.2.0\n",
        "\n",
        "BEGIN Place\n",
        "\n",
        "    Name\t\t Place2\n",
        "\n",
        "    BEGIN CentroidPosition\n",
        "\n",
        "        CentralBody\t\t Earth\n",
        "        DisplayCoords\t\t Geodetic\n",
        "        EcfLatitude\t\t  4.0038609999999998e+01\n",
        "        EcfLongitude\t\t -7.5596599999999995e+01\n",
        "        EcfAltitude\t\t  7.5996483443868939e+01\n",
        "        HeightAboveGround\t\t  0.0000000000000000e+00\n",
        "        ComputeTrnMaskAsNeeded\t\t Off\n",
        "        SaveTrnMaskDataInBinary\t\t Off\n",
        "        LightingGrazingType\t\t GroundModel\n",
        "        DisplayAltRef\t\t Ellipsoid\n",
        "        UseTerrainInfo\t\t On\n",
        "        NumAzRaysInMask\t\t 360\n",
        "        TerrainNormalMode\t\t UseCbShape\n",
        "\n",
        "    END CentroidPosition\n",
        "\n",
        "    BEGIN Extensions\n",
        "\n",
        "        BEGIN ExternData\n",
        "        END ExternData\n",
        "\n",
        "        BEGIN ADFFileData\n",
        "        END ADFFileData\n",
        "\n",
        "        BEGIN AccessConstraints\n",
        "            LineOfSight IncludeIntervals\n",
        "\n",
        "            UsePreferredMaxStep No\n",
        "            PreferredMaxStep 360\n",
        "        END AccessConstraints\n",
        "\n",
        "        BEGIN ObjectCoverage\n",
        "        END ObjectCoverage\n",
        "\n",
        "        BEGIN Desc\n",
        "        END Desc\n",
        "\n",
        "        BEGIN Atmosphere\n",
        "<?xml version = \"1.0\" standalone = \"yes\"?>\n",
        "<SCOPE>\n",
        "    <VAR name = \"RFEnvironment\">\n",
        "        <SCOPE>\n",
        "            <VAR name = \"PropagationChannel\">\n",
        "                <SCOPE>\n",
        "                    <VAR name = \"UseITU618Section2p5\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseCloudFogModel\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"CloudFogModel\">\n",
        "                        <SCOPE Class = \"LinkEmbedControl\">\n",
        "                            <VAR name = \"ReferenceType\">\n",
        "                                <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                            </VAR>\n",
        "                            <VAR name = \"Component\">\n",
        "                                <VAR name = \"ITU-R_P840-7\">\n",
        "                                    <SCOPE Class = \"CloudFogLossModel\">\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1.0.0 a&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"IdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{FB8F3521-3E70-4A32-A80F-326BF5DDEED4}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"SourceIdentifierInformation\">\n",
        "                                                    <SCOPE>\n",
        "                                                        <VAR name = \"Identifier\">\n",
        "                                                            <STRING>&quot;{E7BA4392-37BE-4446-A5C7-6068165B166A}&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                        <VAR name = \"Version\">\n",
        "                                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                    </SCOPE>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ComponentName\">\n",
        "                                            <STRING>&quot;ITU-R_P840-7&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Description\">\n",
        "                                            <STRING>&quot;ITU-R P840-7&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Type\">\n",
        "                                            <STRING>&quot;ITU-R P840-7&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UserComment\">\n",
        "                                            <STRING>&quot;ITU-R P840-7&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ReadOnly\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Clonable\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Category\">\n",
        "                                            <STRING>&quot;@Top&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"LiquidWaterDensityValueChoice\">\n",
        "                                            <STRING>&quot;Liquid Water Content Density Value&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"CloudCeiling\">\n",
        "                                            <QUANTITY Dimension = \"DistanceUnit\" Unit = \"m\">\n",
        "                                                <REAL>3000</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"CloudLayerThickness\">\n",
        "                                            <QUANTITY Dimension = \"DistanceUnit\" Unit = \"m\">\n",
        "                                                <REAL>500</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"CloudTemp\">\n",
        "                                            <QUANTITY Dimension = \"Temperature\" Unit = \"K\">\n",
        "                                                <REAL>273.15</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"CloudLiqWaterDensity\">\n",
        "                                            <QUANTITY Dimension = \"SmallDensity\" Unit = \"kg*m^-3\">\n",
        "                                                <REAL>0.0001</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"AnnualAveragePercentValue\">\n",
        "                                            <QUANTITY Dimension = \"Percent\" Unit = \"unitValue\">\n",
        "                                                <REAL>0.01</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"MonthlyAveragePercentValue\">\n",
        "                                            <QUANTITY Dimension = \"Percent\" Unit = \"unitValue\">\n",
        "                                                <REAL>0.01</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"LiqWaterAverageDataMonth\">\n",
        "                                            <INT>1</INT>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UseRainHeightAsCloudThickness\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                            </VAR>\n",
        "                        </SCOPE>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseTropoScintModel\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"TropoScintModel\">\n",
        "                        <SCOPE Class = \"LinkEmbedControl\">\n",
        "                            <VAR name = \"ReferenceType\">\n",
        "                                <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                            </VAR>\n",
        "                            <VAR name = \"Component\">\n",
        "                                <VAR name = \"ITU-R_P618-12\">\n",
        "                                    <SCOPE Class = \"TropoScintLossModel\">\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1.0.0 a&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"IdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{77DB77C2-C1A1-4AB0-BC78-2D405A877671}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"SourceIdentifierInformation\">\n",
        "                                                    <SCOPE>\n",
        "                                                        <VAR name = \"Identifier\">\n",
        "                                                            <STRING>&quot;{BC27045B-5A54-458E-BF17-702BCFE40CA8}&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                        <VAR name = \"Version\">\n",
        "                                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                    </SCOPE>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ComponentName\">\n",
        "                                            <STRING>&quot;ITU-R_P618-12&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Description\">\n",
        "                                            <STRING>&quot;ITU-R P618-12&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Type\">\n",
        "                                            <STRING>&quot;ITU-R P618-12&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UserComment\">\n",
        "                                            <STRING>&quot;ITU-R P618-12&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ReadOnly\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Clonable\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Category\">\n",
        "                                            <STRING>&quot;@Top&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"FadeDepthAverageTimeChoice\">\n",
        "                                            <STRING>&quot;Fade depth for the average year&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ComputeDeepFade\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"FadeOutage\">\n",
        "                                            <QUANTITY Dimension = \"Percent\" Unit = \"unitValue\">\n",
        "                                                <REAL>0.001</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"PercentTimeRefracGrad\">\n",
        "                                            <QUANTITY Dimension = \"Percent\" Unit = \"unitValue\">\n",
        "                                                <REAL>0.1</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"SurfaceTemperature\">\n",
        "                                            <QUANTITY Dimension = \"Temperature\" Unit = \"K\">\n",
        "                                                <REAL>273.15</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                            </VAR>\n",
        "                        </SCOPE>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseIonoFadingModel\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"IonoFadingModel\">\n",
        "                        <SCOPE Class = \"LinkEmbedControl\">\n",
        "                            <VAR name = \"ReferenceType\">\n",
        "                                <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                            </VAR>\n",
        "                            <VAR name = \"Component\">\n",
        "                                <VAR name = \"ITU-R_P531-13\">\n",
        "                                    <SCOPE Class = \"IonoFadingLossModel\">\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1.0.0 a&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"IdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{8F7253FE-C413-4D01-9C63-62C70988892C}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"SourceIdentifierInformation\">\n",
        "                                                    <SCOPE>\n",
        "                                                        <VAR name = \"Identifier\">\n",
        "                                                            <STRING>&quot;{1699891E-9828-41C7-ADD4-4BE20EFC34A8}&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                        <VAR name = \"Version\">\n",
        "                                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                    </SCOPE>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ComponentName\">\n",
        "                                            <STRING>&quot;ITU-R_P531-13&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Description\">\n",
        "                                            <STRING>&quot;ITU-R P531-13&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Type\">\n",
        "                                            <STRING>&quot;ITU-R P531-13&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UserComment\">\n",
        "                                            <STRING>&quot;ITU-R P531-13&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ReadOnly\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Clonable\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Category\">\n",
        "                                            <STRING>&quot;@Top&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UseAlternateAPFile\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"AlternateAPDataFile\">\n",
        "                                            <STRING>\n",
        "                                                <PROP name = \"FullName\">\n",
        "                                                    <STRING>&quot;&quot;</STRING>\n",
        "                                                </PROP>&quot;&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                            </VAR>\n",
        "                        </SCOPE>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseRainModel\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"RainModel\">\n",
        "                        <SCOPE Class = \"LinkEmbedControl\">\n",
        "                            <VAR name = \"ReferenceType\">\n",
        "                                <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                            </VAR>\n",
        "                            <VAR name = \"Component\">\n",
        "                                <VAR name = \"ITU-R_P618-12\">\n",
        "                                    <SCOPE Class = \"RainLossModel\">\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1.0.0 a&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"IdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{F8D3B2C7-69F0-4F7F-9A12-07F1E4AAB76D}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"SourceIdentifierInformation\">\n",
        "                                                    <SCOPE>\n",
        "                                                        <VAR name = \"Identifier\">\n",
        "                                                            <STRING>&quot;{1113D770-D1E5-4DEF-99A3-6B3F4D5CE16A}&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                        <VAR name = \"Version\">\n",
        "                                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                    </SCOPE>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ComponentName\">\n",
        "                                            <STRING>&quot;ITU-R_P618-12&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Description\">\n",
        "                                            <STRING>&quot;ITU-R P618-12 rain model&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Type\">\n",
        "                                            <STRING>&quot;ITU-R P618-12&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UserComment\">\n",
        "                                            <STRING>&quot;ITU-R P618-12 rain model&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ReadOnly\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Clonable\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Category\">\n",
        "                                            <STRING>&quot;@Top&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"SurfaceTemperature\">\n",
        "                                            <QUANTITY Dimension = \"Temperature\" Unit = \"K\">\n",
        "                                                <REAL>273.15</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"EnableDepolarizationLoss\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                            </VAR>\n",
        "                        </SCOPE>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseAtmosAbsorptionModel\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"AtmosAbsorptionModel\">\n",
        "                        <SCOPE Class = \"LinkEmbedControl\">\n",
        "                            <VAR name = \"ReferenceType\">\n",
        "                                <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                            </VAR>\n",
        "                            <VAR name = \"Component\">\n",
        "                                <VAR name = \"ITU-R_P676-9\">\n",
        "                                    <SCOPE Class = \"AtmosphericAbsorptionModel\">\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1.0.1 a&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"IdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{BE66CA06-D371-4688-AA7E-F0E4845CCAB5}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"SourceIdentifierInformation\">\n",
        "                                                    <SCOPE>\n",
        "                                                        <VAR name = \"Identifier\">\n",
        "                                                            <STRING>&quot;{5DBDF434-D4CA-44F6-8097-A6EBF681200D}&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                        <VAR name = \"Version\">\n",
        "                                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                    </SCOPE>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ComponentName\">\n",
        "                                            <STRING>&quot;ITU-R_P676-9&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Description\">\n",
        "                                            <STRING>&quot;ITU-R P676-9 gaseous absorption model&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Type\">\n",
        "                                            <STRING>&quot;ITU-R P676-9&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UserComment\">\n",
        "                                            <STRING>&quot;ITU-R P676-9 gaseous absorption model&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ReadOnly\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Clonable\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Category\">\n",
        "                                            <STRING>&quot;@Top&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UseApproxMethod\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UseSeasonalRegional\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                            </VAR>\n",
        "                        </SCOPE>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseUrbanTerresPropLossModel\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UrbanTerresPropLossModel\">\n",
        "                        <SCOPE Class = \"LinkEmbedControl\">\n",
        "                            <VAR name = \"ReferenceType\">\n",
        "                                <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                            </VAR>\n",
        "                            <VAR name = \"Component\">\n",
        "                                <VAR name = \"Two_Ray\">\n",
        "                                    <SCOPE Class = \"UrbanTerrestrialPropagationLossModel\">\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1.0.0 a&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"IdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{7D8BB51C-7002-4381-B36C-15749837472B}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"SourceIdentifierInformation\">\n",
        "                                                    <SCOPE>\n",
        "                                                        <VAR name = \"Identifier\">\n",
        "                                                            <STRING>&quot;{60FA4C9B-5D74-4743-A449-66CEB6DFC97B}&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                        <VAR name = \"Version\">\n",
        "                                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                                        </VAR>\n",
        "                                                    </SCOPE>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ComponentName\">\n",
        "                                            <STRING>&quot;Two_Ray&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Description\">\n",
        "                                            <STRING>&quot;Two Ray (Fourth Power Law) atmospheric absorption model&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Type\">\n",
        "                                            <STRING>&quot;Two Ray&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"UserComment\">\n",
        "                                            <STRING>&quot;Two Ray (Fourth Power Law) atmospheric absorption model&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"ReadOnly\">\n",
        "                                            <BOOL>false</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Clonable\">\n",
        "                                            <BOOL>true</BOOL>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Category\">\n",
        "                                            <STRING>&quot;@Top&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"SurfaceTemperature\">\n",
        "                                            <QUANTITY Dimension = \"Temperature\" Unit = \"K\">\n",
        "                                                <REAL>273.15</REAL>\n",
        "                                            </QUANTITY>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"LossFactor\">\n",
        "                                            <REAL>1</REAL>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                            </VAR>\n",
        "                        </SCOPE>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseCustomA\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseCustomB\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"UseCustomC\">\n",
        "                        <BOOL>false</BOOL>\n",
        "                    </VAR>\n",
        "                </SCOPE>\n",
        "            </VAR>\n",
        "        </SCOPE>\n",
        "    </VAR>\n",
        "    <VAR name = \"EnableLocalRainData\">\n",
        "        <BOOL>false</BOOL>\n",
        "    </VAR>\n",
        "    <VAR name = \"LocalRainIsoHeight\">\n",
        "        <QUANTITY Dimension = \"DistanceUnit\" Unit = \"m\">\n",
        "            <REAL>2000</REAL>\n",
        "        </QUANTITY>\n",
        "    </VAR>\n",
        "    <VAR name = \"LocalRainRate\">\n",
        "        <QUANTITY Dimension = \"SlowRate\" Unit = \"mm*hr^-1\">\n",
        "            <REAL>1</REAL>\n",
        "        </QUANTITY>\n",
        "    </VAR>\n",
        "    <VAR name = \"LocalSurfaceTemp\">\n",
        "        <QUANTITY Dimension = \"Temperature\" Unit = \"K\">\n",
        "            <REAL>293.15</REAL>\n",
        "        </QUANTITY>\n",
        "    </VAR>\n",
        "</SCOPE>        END Atmosphere\n",
        "\n",
        "        BEGIN LaserEnv\n",
        "<?xml version = \"1.0\" standalone = \"yes\"?>\n",
        "<SCOPE>\n",
        "    <VAR name = \"PropagationChannel\">\n",
        "        <SCOPE>\n",
        "            <VAR name = \"EnableAtmosphericLossModel\">\n",
        "                <BOOL>false</BOOL>\n",
        "            </VAR>\n",
        "            <VAR name = \"AtmosphericLossModel\">\n",
        "                <SCOPE Class = \"LinkEmbedControl\">\n",
        "                    <VAR name = \"ReferenceType\">\n",
        "                        <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"Component\">\n",
        "                        <VAR name = \"Beer-Bouguer-Lambert_Law\">\n",
        "                            <SCOPE Class = \"LaserAtmosphericAbsorptionLossModel\">\n",
        "                                <VAR name = \"Version\">\n",
        "                                    <STRING>&quot;1.0.0 a&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"IdentifierInformation\">\n",
        "                                    <SCOPE>\n",
        "                                        <VAR name = \"Identifier\">\n",
        "                                            <STRING>&quot;{94D795DA-1A2F-4B3F-B616-A8AF0DE2427D}&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"SourceIdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{6896684B-630D-472D-8027-385684842E74}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"ComponentName\">\n",
        "                                    <STRING>&quot;Beer-Bouguer-Lambert_Law&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Description\">\n",
        "                                    <STRING>&quot;Model atmospheric loss for laser receivers using the Beer-Bouguer-Lambert Law&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Type\">\n",
        "                                    <STRING>&quot;Beer-Bouguer-Lambert Law&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"UserComment\">\n",
        "                                    <STRING>&quot;Model atmospheric loss for laser receivers using the Beer-Bouguer-Lambert Law&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"ReadOnly\">\n",
        "                                    <BOOL>false</BOOL>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Clonable\">\n",
        "                                    <BOOL>true</BOOL>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Category\">\n",
        "                                    <STRING>&quot;@Top&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"LayerList\">\n",
        "                                    <LIST>\n",
        "                                        <SCOPE>\n",
        "                                            <VAR name = \"LayerNum\">\n",
        "                                                <INT>1</INT>\n",
        "                                            </VAR>\n",
        "                                            <VAR name = \"LayerTop\">\n",
        "                                                <QUANTITY Dimension = \"DistanceUnit\" Unit = \"m\">\n",
        "                                                    <REAL>100000</REAL>\n",
        "                                                </QUANTITY>\n",
        "                                            </VAR>\n",
        "                                            <VAR name = \"ExtinctionCoefficient\">\n",
        "                                                <QUANTITY Dimension = \"UnitlessPerSmallDistance\" Unit = \"m^-1\">\n",
        "                                                    <REAL>0</REAL>\n",
        "                                                </QUANTITY>\n",
        "                                            </VAR>\n",
        "                                        </SCOPE>\n",
        "                                    </LIST>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"EnableEvenlySpacedHeights\">\n",
        "                                    <BOOL>true</BOOL>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"MaxLayerHeight\">\n",
        "                                    <QUANTITY Dimension = \"DistanceUnit\" Unit = \"m\">\n",
        "                                        <REAL>100000</REAL>\n",
        "                                    </QUANTITY>\n",
        "                                </VAR>\n",
        "                            </SCOPE>\n",
        "                        </VAR>\n",
        "                    </VAR>\n",
        "                </SCOPE>\n",
        "            </VAR>\n",
        "            <VAR name = \"EnableTropoScintLossModel\">\n",
        "                <BOOL>false</BOOL>\n",
        "            </VAR>\n",
        "            <VAR name = \"TropoScintLossModel\">\n",
        "                <SCOPE Class = \"LinkEmbedControl\">\n",
        "                    <VAR name = \"ReferenceType\">\n",
        "                        <STRING>&quot;Unlinked&quot;</STRING>\n",
        "                    </VAR>\n",
        "                    <VAR name = \"Component\">\n",
        "                        <VAR name = \"ITU-R_P1814\">\n",
        "                            <SCOPE Class = \"LaserTropoScintLossModel\">\n",
        "                                <VAR name = \"Version\">\n",
        "                                    <STRING>&quot;1.0.0 a&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"IdentifierInformation\">\n",
        "                                    <SCOPE>\n",
        "                                        <VAR name = \"Identifier\">\n",
        "                                            <STRING>&quot;{59A97A94-E2D5-44CA-9436-1193DA8CAB89}&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"Version\">\n",
        "                                            <STRING>&quot;1&quot;</STRING>\n",
        "                                        </VAR>\n",
        "                                        <VAR name = \"SourceIdentifierInformation\">\n",
        "                                            <SCOPE>\n",
        "                                                <VAR name = \"Identifier\">\n",
        "                                                    <STRING>&quot;{651AF2C8-7D6D-457E-8F99-1FB796A460BF}&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                                <VAR name = \"Version\">\n",
        "                                                    <STRING>&quot;1&quot;</STRING>\n",
        "                                                </VAR>\n",
        "                                            </SCOPE>\n",
        "                                        </VAR>\n",
        "                                    </SCOPE>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"ComponentName\">\n",
        "                                    <STRING>&quot;ITU-R_P1814&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Description\">\n",
        "                                    <STRING>&quot;ITU-R P1814&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Type\">\n",
        "                                    <STRING>&quot;ITU-R P1814&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"UserComment\">\n",
        "                                    <STRING>&quot;ITU-R P1814&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"ReadOnly\">\n",
        "                                    <BOOL>false</BOOL>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Clonable\">\n",
        "                                    <BOOL>true</BOOL>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"Category\">\n",
        "                                    <STRING>&quot;@Top&quot;</STRING>\n",
        "                                </VAR>\n",
        "                                <VAR name = \"AtmosphericTurbulenceModel\">\n",
        "                                    <VAR name = \"Constant\">\n",
        "                                        <SCOPE Class = \"AtmosphericTurbulenceModel\">\n",
        "                                            <VAR name = \"ConstantRefractiveIndexStructureParameter\">\n",
        "                                                <REAL>1.7e-14</REAL>\n",
        "                                            </VAR>\n",
        "                                            <VAR name = \"Type\">\n",
        "                                                <STRING>&quot;Constant&quot;</STRING>\n",
        "                                            </VAR>\n",
        "                                        </SCOPE>\n",
        "                                    </VAR>\n",
        "                                </VAR>\n",
        "                            </SCOPE>\n",
        "                        </VAR>\n",
        "                    </VAR>\n",
        "                </SCOPE>\n",
        "            </VAR>\n",
        "        </SCOPE>\n",
        "    </VAR>\n",
        "</SCOPE>        END LaserEnv\n",
        "\n",
        "        BEGIN RadarCrossSection\n",
        "<?xml version = \"1.0\" standalone = \"yes\"?>\n",
        "<SCOPE>\n",
        "    <VAR name = \"Inherit\">\n",
        "        <BOOL>true</BOOL>\n",
        "    </VAR>\n",
        "    <VAR name = \"Model\">\n",
        "        <SCOPE Class = \"LinkEmbedControl\" />\n",
        "    </VAR>\n",
        "</SCOPE>        END RadarCrossSection\n",
        "\n",
        "        BEGIN RadarClutter\n",
        "<?xml version = \"1.0\" standalone = \"yes\"?>\n",
        "<SCOPE>\n",
        "    <VAR name = \"Inherit\">\n",
        "        <BOOL>true</BOOL>\n",
        "    </VAR>\n",
        "</SCOPE>        END RadarClutter\n",
        "\n",
        "        BEGIN Identification\n",
        "        END Identification\n",
        "\n",
        "        BEGIN Crdn\n",
        "        END Crdn\n",
        "\n",
        "        BEGIN Graphics\n",
        "\n",
        "            BEGIN Attributes\n",
        "\n",
        "                MarkerColor\t\t #00ffff\n",
        "                LabelColor\t\t #00ffff\n",
        "                LineStyle\t\t 0\n",
        "                MarkerStyle\t\t 22\n",
        "                FontStyle\t\t 0\n",
        "\n",
        "            END Attributes\n",
        "\n",
        "            BEGIN Graphics\n",
        "\n",
        "                Show\t\t On\n",
        "                Inherit\t\t On\n",
        "                IsDynamic\t\t Off\n",
        "                ShowLabel\t\t On\n",
        "                ShowAzElMask\t\t Off\n",
        "                ShowAzElFill\t\t Off\n",
        "                AzElFillStyle\t\t 7\n",
        "                AzElFillAltTranslucency\t\t 0.5\n",
        "                UseAzElColor\t\t Off\n",
        "                AzElColor\t\t #ffffff\n",
        "                MinDisplayAlt\t\t 0\n",
        "                MaxDisplayAlt\t\t 10000000\n",
        "                NumAzElMaskSteps\t\t 1\n",
        "                ShowAzElAtRangeMask\t\t Off\n",
        "                ShowAzElAtRangeFill\t\t Off\n",
        "                AzElFillRangeTranslucency\t\t 0.5\n",
        "                AzElAtRangeFillStyle\t\t 7\n",
        "                UseAzElAtRangeColor\t\t Off\n",
        "                AzElAtRangeColor\t\t #ffffff\n",
        "                MinDisplayRange\t\t 0\n",
        "                MaxDisplayRange\t\t 10000000\n",
        "                NumAzElAtRangeMaskSteps\t\t 1\n",
        "\n",
        "            END Graphics\n",
        "\n",
        "            BEGIN DisplayTimes\n",
        "                DisplayType\t\t AlwaysOn\n",
        "            END DisplayTimes\n",
        "        END Graphics\n",
        "\n",
        "        BEGIN ContourGfx\n",
        "            ShowContours\t\t Off\n",
        "        END ContourGfx\n",
        "\n",
        "        BEGIN Contours\n",
        "            ActiveContourType\t\t Radar Cross Section\n",
        "\n",
        "            BEGIN ContourSet Radar Cross Section\n",
        "                Altitude\t\t 0\n",
        "                ShowAtAltitude\t\t Off\n",
        "                Projected\t\t On\n",
        "                Relative\t\t On\n",
        "                ShowLabels\t\t Off\n",
        "                LineWidth\t\t 1\n",
        "                DecimalDigits\t\t 1\n",
        "                ColorRamp\t\t On\n",
        "                ColorRampStartColor\t\t #ff0000\n",
        "                ColorRampEndColor\t\t #0000ff\n",
        "                BEGIN ContourDefinition\n",
        "                    BEGIN CntrAntAzEl\n",
        "                        CoordinateSystem\t\t 0\n",
        "                        BEGIN AzElPatternDef\n",
        "                            SetResolutionTogether\t\t 0\n",
        "                            NumAzPoints\t\t 361\n",
        "                            AzimuthRes\t\t 1\n",
        "                            MinAzimuth\t\t -180\n",
        "                            MaxAzimuth\t\t 180\n",
        "                            NumElPoints\t\t 91\n",
        "                            ElevationRes\t\t 1\n",
        "                            MinElevation\t\t 0\n",
        "                            MaxElevation\t\t 90\n",
        "                        END AzElPatternDef\n",
        "                    END CntrAntAzEl\n",
        "                    BEGIN RCSContour\n",
        "                        Frequency\t\t 2997924580\n",
        "                        ComputeType\t\t 0\n",
        "                    END RCSContour\n",
        "                END ContourDefinition\n",
        "            END ContourSet\n",
        "        END Contours\n",
        "\n",
        "        BEGIN VO\n",
        "        END VO\n",
        "\n",
        "        BEGIN 3dVolume\n",
        "            ActiveVolumeType\t\t Radar Cross Section\n",
        "\n",
        "            BEGIN VolumeSet Radar Cross Section\n",
        "                Scale\t\t 100\n",
        "                MinimumDisplayedRcs\t\t 1\n",
        "                Frequency\t\t  1.4500000000000000e+10\n",
        "                ShowAsWireframe\t\t 0\n",
        "                BEGIN AzElPatternDef\n",
        "                    SetResolutionTogether\t\t 0\n",
        "                    NumAzPoints\t\t 50\n",
        "                    AzimuthRes\t\t 7.346938775510203\n",
        "                    MinAzimuth\t\t -180\n",
        "                    MaxAzimuth\t\t 180\n",
        "                    NumElPoints\t\t 50\n",
        "                    ElevationRes\t\t 3.673469387755102\n",
        "                    MinElevation\t\t 0\n",
        "                    MaxElevation\t\t 180\n",
        "                END AzElPatternDef\n",
        "                ColorMethod\t\t 1\n",
        "                MinToMaxStartColor\t\t #ff0000\n",
        "                MinToMaxStopColor\t\t #0000ff\n",
        "                RelativeToMaximum\t\t 0\n",
        "            END VolumeSet\n",
        "            BEGIN VolumeGraphics\n",
        "                ShowContours\t\t No\n",
        "                ShowVolume\t\t No\n",
        "            END VolumeGraphics\n",
        "        END 3dVolume\n",
        "\n",
        "    END Extensions\n",
        "\n",
        "    BEGIN SubObjects\n",
        "\n",
        "    END SubObjects\n",
        "\n",
        "END Place\n",
        "\n"
    ]
}
