{
    "file_name": "Star1.st",
    "content": [
        "stk.v.12.0\n",
        "WrittenBy    STK_v12.2.0\n",
        "\n",
        "BEGIN Star\n",
        "\n",
        "    Name\t\t Star1\n",
        "\n",
        "    BEGIN PathDescription\n",
        "\n",
        "        Epoch\t\t  2.0000000000000000e+03\n",
        "        RefFrame\t\t J2000\n",
        "        RightAscension\t\t  0.0000000000000000e+00\n",
        "        Declination\t\t  0.0000000000000000e+00\n",
        "        ProperMotionRAPerYr\t\t  0.0000000000000000e+00\n",
        "        ProperMotionDecPerYr\t\t  0.0000000000000000e+00\n",
        "        Parallax\t\t  0.0000000000000000e+00\n",
        "        RadialVelocity\t\t  0.0000000000000000e+00\n",
        "\n",
        "    END PathDescription\n",
        "\n",
        "    BEGIN PhysicalData\n",
        "\n",
        "        Magnitude\t\t  0.0000000000000000e+00\n",
        "\n",
        "    END PhysicalData\n",
        "\n",
        "    BEGIN IdentityData\n",
        "\n",
        "        Id\t\t 0\n",
        "\n",
        "    END IdentityData\n",
        "\n",
        "\n",
        "    BEGIN Extensions\n",
        "\n",
        "        BEGIN ExternData\n",
        "        END ExternData\n",
        "\n",
        "        BEGIN ADFFileData\n",
        "        END ADFFileData\n",
        "\n",
        "        BEGIN AccessConstraints\n",
        "            LineOfSight IncludeIntervals\n",
        "\n",
        "            UsePreferredMaxStep No\n",
        "            PreferredMaxStep 360\n",
        "        END AccessConstraints\n",
        "\n",
        "        BEGIN Desc\n",
        "        END Desc\n",
        "\n",
        "        BEGIN Crdn\n",
        "        END Crdn\n",
        "\n",
        "        BEGIN Graphics\n",
        "\n",
        "            BEGIN Attributes\n",
        "\n",
        "                MarkerColor\t\t #00ff00\n",
        "                LabelColor\t\t #00ff00\n",
        "                MarkerStyle\t\t 2\n",
        "                FontStyle\t\t 0\n",
        "\n",
        "            END Attributes\n",
        "\n",
        "            BEGIN Graphics\n",
        "\n",
        "                Show\t\t On\n",
        "                Inherit\t\t On\n",
        "                ShowLabel\t\t On\n",
        "                ShowMarker\t\t On\n",
        "\n",
        "            END Graphics\n",
        "        END Graphics\n",
        "\n",
        "        BEGIN VO\n",
        "        END VO\n",
        "\n",
        "    END Extensions\n",
        "\n",
        "END Star\n",
        "\n"
    ]
}
